# TF_IDF
# 모든 문서에 자주 쓰일 수록 가중치가 떨어지고, 특정 문서에만 반복적으로 쓰일 때 가중치가 높아짐.

from sklearn.feature_extraction.text import TfidfVectorizer
from collections import defaultdict

corpus1 = ['생졸년 미상. 부여의 왕.','서기전 1세기에 활동한 것으로 보이며, 그의 행적은 고구려 시조인 동명성왕의 신화를 전하고 있는 『삼국사기』‧『삼국유사』, 그리고 이규보(李奎報)의 「동명왕편(東明王篇)」에 전해지고 있다.',
         '부여왕 해부루(解夫婁)는 늙도록 아들이 없어 산천에 후사를 구하러 다녔다.','그러던 중 곤연(鯤淵)이라는 연못가의 이상한 돌 밑에서 금빛나는 개구리(또는 달팽이) 모양의 아이를 발견하고 그를 하늘이 준 자식이라 생각하여 데리고 가서 키웠다. 금와라는 이름은 바로 금빛나는 개구리 모양을 한 데서 비롯된 것이다.',
         '그뒤 태자로 책봉되어 해부루를 이어서 부여의 왕이 되었다. 그리고 태백산 남쪽의 우발수(優渤水)에서 하백(河伯)에게서 쫓겨난 하백의 딸 유화(柳花)를 발견하고 궁중으로 데려왔다.',
         '그런데 유화가 이상하게도 알을 낳자 이를 버리게 하였다. 그러나 곧 알의 신비함을 인정하고 유화에게 돌려주었는데, 이 알에서 주몽이 탄생하였다. 그의 일곱 아들들이 주몽을 시기하여 그를 처치할 것을 건의하였지만 금와는 듣지 않고 주몽으로 하여금 말을 기르게 하여 그 뜻을 시험하고자 하였다.',
         '그뒤 주몽이 달아나자 그를 추격하는 군대를 파견하였지만 잡지는 못하였다. 주몽이 고구려 건국을 위하여 남쪽으로 떠난 후에 유화가 24년에 죽자 태후(太后)의 예로서 장사를 치러주었다. 그의 사후 왕위는 아들인 대소(帶素)에 의하여 계승되었다.']

corpus2 = ['동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세',
          '남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세',
          '가을 하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편단심일세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세',
          '이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세',
          '오 필승 코리아 오 필승 코리아 오 필승 코리아 오 오레 오레 무궁화 삼천리 화려 강산 대한사람 대한으로 길이 보전하세']

vectorizer = TfidfVectorizer()
sp_matrix = vectorizer.fit_transform(corpus2)

word2id = defaultdict(lambda : 0)
for idx, feature in enumerate(vectorizer.get_feature_names()):
    word2id[feature] = idx

for i, sent in enumerate(corpus2):
    print('====== document[%d] ======' % i)
    print( [ (token, sp_matrix[i, word2id[token]]) for token in sent.split() ] )